flutter-actions/setup-flutter/action.yml
name: "Setup Flutter SDK"
description: "Setup the Flutter SDK, and add it to the PATH"
branding:
  icon: "triangle"
  color: "blue"
inputs:
  version:
    description: "The version to install: Default: 3.0.2"
    required: false
    default: "3.0.2"
  channel:
    description: "The version to install. Default: stable"
    required: false
    default: "stable"
  cache:
    description: 'Cache the installed Flutter SDK. Default: false'
    required: false
    default: "false"
  cache-key:
    description: "An explicit key for restoring and saving the Flutter SDK to/from cache"
    required: false
    default: "flutter"
runs:
  using: "composite"
  steps:
    - if: ${{ inputs.cache == 'true' }}
      uses: actions/cache@v3
      with:
        path: ${{ runner.tool_cache }}/flutter-${{ runner.os }}-${{ inputs.version }}-${{ runner.arch }}
        key: flutter-action-setup-flutter-${{ runner.os }}-${{ inputs.version }}-${{ inputs.channel }}-${{ runner.arch }}-${{ inputs.cache-key }}
    - run: $GITHUB_ACTION_PATH/setup.sh ${{ inputs.version }} ${{ inputs.channel }}
      shell: bash

huzaifa7890/pos-app/.github/workflows/flutter_test.yml
- name: Set up Flutter
  uses: flutter-actions/setup-flutter@v2
  with:
    version: '3.10.x' # Specify the desired Flutter version

flutter-actions/setup-flutter/.github/workflows/dart.yml
- uses: ./
  with:
    channel: beta
    version: ${{ matrix.version }}

innopolis-devops/labs/.github/workflows/dart.yaml
- name: Setup Flutter SDK
  uses: flutter-actions/setup-flutter@v2
  with:
    channel: stable
    version: 3.3.2

flutter-runtime/flutter-runtime.github.io/.github/workflows/dart.yml
- name: Setup Flutter SDK
  # You may pin to the exact commit or the version.
  # uses: flutter-actions/setup-flutter@74fc21b209e70873f3caff52c4caf25d862f2a39
  uses: flutter-actions/setup-flutter@v2.2
  with:
   version: 3.7.12