flutter-actions/setup-flutter/action.yml
name: "Setup Flutter SDK"
description: "Setup the Flutter SDK, and add it to the PATH"
branding:
  icon: "triangle"
  color: "blue"
inputs:
  version:
    description: "The version to install: Default: 3.0.2"
    required: false
    default: "3.0.2"
  channel:
    description: "The version to install. Default: stable"
    required: false
    default: "stable"
  cache:
    description: 'Cache the pub dependencies. Default: false'
    required: false
    default: "false"
  cache-sdk:
    description: 'Cache the installed Flutter SDK. Default: false'
    required: false
    default: "false"
  cache-key:
    description: "An explicit key for restoring and saving the pub dependencies to/from cache"
    required: false
    default: "${{ github.event_name == 'pull_request' && github.base_ref || github.ref_name }}"
runs:
  using: "composite"
  steps:
    # Cache the Flutter SDK
    - if: ${{ inputs.cache-sdk == 'true' }}
      uses: actions/cache@v3
      with:
        path: ${{ runner.tool_cache }}/flutter-${{ runner.os }}-${{ inputs.version }}-${{ runner.arch }}
        key: flutter-action-setup-flutter-${{ runner.os }}-${{ inputs.version }}-${{ inputs.channel }}-${{ runner.arch }}
    # Cache the pub dependencies
    - if: ${{ inputs.cache == 'true' }}
      uses: actions/cache@v3
      with:
        path: ${{ runner.temp }}/pub-cache
        key: flutter-action-setup-flutter-${{ runner.os }}-${{ inputs.version }}-${{ inputs.channel }}-${{ runner.arch }}-${{ inputs.cache-key }}-pub-cache
    # Run the action
    - run: $GITHUB_ACTION_PATH/action.sh ${{ inputs.version }} ${{ inputs.channel }}
      shell: bash

quiltt/quiltt-js/.github/workflows/release-mobile.yml
- uses: flutter-actions/setup-flutter@v2
  with:
    version: '3.32.7'
    channel: stable
    cache: true

quiltt/quiltt-js/.github/workflows/ci-flutter.yml
- uses: flutter-actions/setup-flutter@v2
  with:
    version: '3.32.0'
    channel: stable
    cache: true

smartcompany/LetsMeet/.github/workflows/flutter-web-deploy.yml
- name: Setup Flutter
  uses: flutter-actions/setup-flutter@v2
  with:
    version: '3.24.5'

quiltt/quiltt-js/.github/workflows/ci-flutter.yml
- uses: flutter-actions/setup-flutter@v2
  with:
    version: '3.24.0'
    channel: stable
    cache: true